#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=107
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8291708291708292
package.editor.height=545
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SyntaxErrors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TurtleLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=200
target3.height=50
target3.name=StringExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=90
target4.height=50
target4.name=TurtleDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=110
