#BlueJ package file
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8411588411588412
package.editor.height=553
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=200
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=90
target3.height=50
target3.name=TurtleDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=30
