#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=96
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8418628454452406
package.editor.height=540
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=200
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=90
target3.height=50
target3.name=TurtleDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=30
